,kontrakt,price,absolut_inc,perc_inc,date_fullfillment,date_price,currency,commodity_id
0,Mai 2022,351.8,"3,15","+0,90 %",2022-05-23,2022-05-15, GBP,2
1,Jul 2022,347.6,"3,15","+0,91 %",2022-07-07,2022-05-15, GBP,2
2,Nov 2022,336.3,"3,15","+0,95 %",2022-11-23,2022-05-15, GBP,2
3,Jan 2023,338.7,"3,55","+1,06 %",2023-01-23,2022-05-15, GBP,2
4,Mär 2023,340.4,"3,45","+1,02 %",2023-03-23,2022-05-15, GBP,2
5,Mai 2023,342.3,"3,35","+0,99 %",2023-05-23,2022-05-15, GBP,2
6,Jul 2023,316.85,"4,35","+1,39 %",2023-07-07,2022-05-15, GBP,2
7,Nov 2023,286.8,"5,35","+1,90 %",2023-11-23,2022-05-15, GBP,2
8,Jan 2024,287.75,"5,35","+1,89 %",2024-01-23,2022-05-15, GBP,2
9,Mär 2024,289.25,"5,35","+1,88 %",2024-03-22,2022-05-15, GBP,2
